
[named]
name = "player"

[player]

[actor]
speed = 30

[visible]
appearance = 1

[location]
position = [0, 0, 0]
passable = false

[damageable]
max_hp = 100

[attacker]
power = 20
skill = 2

[manipulator]
reach = 1

[seer]
range = 10

